web/day1226login/src/assets/myTest.json (before)
[
  {
    "id": 1,
    "book_title": "哥白尼",
    "publication_date": "2023-09-12",
    "author": "小哥白尼",
    "price": 123.00,
    "quantity": 23
  },
  {
    "id": 2,
    "book_title": "哈姆雷特",
    "publication_date": "2023-08-29",
    "author": "雷特",
    "price": 99.00,
    "quantity": 90
  },
  {
    "id": 3,
    "book_title": "小白的奇妙大冒险",
    "publication_date": "2022-07-12",
    "author": "小白",
    "price": 798.00,
    "quantity": 70
  },
  {
    "id": 4,
    "book_title": "王的盛宴",
    "publication_date": "2010-03-22",
    "author": "金闪闪",
    "price": 999.00,
    "quantity": 1
  },
  {
    "id": 11,
    "book_title": "阿里",
    "publication_date": "2011-01-21",
    "author": "阿里",
    "price": 2001.00,
    "quantity": 21
  },
  {
    "id": 13,
    "book_title": "阿里1",
    "publication_date": "2011-01-21",
    "author": "阿里",
    "price": 2001.00,
    "quantity": 21
  },
  {
    "id": 14,
    "book_title": "阿里2",
    "publication_date": "2011-01-21",
    "author": "阿里",
    "price": 2001.00,
    "quantity": 21
  },
  {
    "id": 15,
    "book_title": "阿里3",
    "publication_date": "2011-01-21",
    "author": "阿里",
    "price": 2001.00,
    "quantity": 21
  },
  {
    "id": 27,
    "book_title": "test1",
    "publication_date": "2011-09-22",
    "author": "银闪闪",
    "price": 998.90,
    "quantity": 15
  },
  {
    "id": 28,
    "book_title": "星空探秘",
    "publication_date": "2014-06-15",
    "author": "天文家",
    "price": 150.50,
    "quantity": 40
  },
  {
    "id": 29,
    "book_title": "历史长河",
    "publication_date": "2012-11-30",
    "author": "历史学家",
    "price": 200.00,
    "quantity": 55
  },
  {
    "id": 30,
    "book_title": "未来世界",
    "publication_date": "2018-01-20",
    "author": "科幻作家",
    "price": 180.75,
    "quantity": 35
  },
  {
    "id": 31,
    "book_title": "海洋奥秘",
    "publication_date": "2015-07-21",
    "author": "探险者",
    "price": 210.40,
    "quantity": 25
  },
  {
    "id": 32,
    "book_title": "程序员指南",
    "publication_date": "2019-04-10",
    "author": "程序员",
    "price": 300.00,
    "quantity": 75
  },
  {
    "id": 58,
    "book_title": "设计之美",
    "publication_date": "2020-10-05",
    "author": "设计师",
    "price": 250.00,
    "quantity": 60
  },
  {
    "id": 59,
    "book_title": "沙漠之歌",
    "publication_date": "2017-03-11",
    "author": "旅行家",
    "price": 120.90,
    "quantity": 20
  },
  {
    "id": 60,
    "book_title": "编程艺术",
    "publication_date": "2018-05-22",
    "author": "码农",
    "price": 220.00,
    "quantity": 50
  },
  {
    "id": 61,
    "book_title": "营养学基础",
    "publication_date": "2016-08-09",
    "author": "营养师",
    "price": 130.75,
    "quantity": 30
  },
  {
    "id": 62,
    "book_title": "心理学导论",
    "publication_date": "2019-02-14",
    "author": "心理学家",
    "price": 180.50,
    "quantity": 40
  },
  {
    "id": 63,
    "book_title": "量子物理简史",
    "publication_date": "2015-12-07",
    "author": "物理学家",
    "price": 210.20,
    "quantity": 35
  },
  {
    "id": 64,
    "book_title": "太空探险故事",
    "publication_date": "2023-11-15",
    "author": "星际旅者",
    "price": 280.00,
    "quantity": 50
  },
  {
    "id": 65,
    "book_title": "未解之谜",
    "publication_date": "2023-10-21",
    "author": "神秘学家",
    "price": 310.50,
    "quantity": 40
  },
  {
    "id": 66,
    "book_title": "植物奇观",
    "publication_date": "2022-06-08",
    "author": "自然观察者",
    "price": 200.00,
    "quantity": 60
  },
  {
    "id": 67,
    "book_title": "数字经济时代",
    "publication_date": "2023-01-30",
    "author": "经济分析师",
    "price": 350.00,
    "quantity": 70
  },
  {
    "id": 68,
    "book_title": "量子计算入门",
    "publication_date": "2021-12-11",
    "author": "技术专家",
    "price": 450.75,
    "quantity": 30
  },
  {
    "id": 69,
    "book_title": "心灵深处",
    "publication_date": "2020-05-17",
    "author": "心理咨询师",
    "price": 240.30,
    "quantity": 45
  },
  {
    "id": 70,
    "book_title": "烹饪的艺术",
    "publication_date": "2022-09-19",
    "author": "大厨",
    "price": 150.00,
    "quantity": 80
  },
  {
    "id": 71,
    "book_title": "机器学习基础",
    "publication_date": "2021-04-22",
    "author": "数据科学家",
    "price": 500.00,
    "quantity": 65
  },
  {
    "id": 72,
    "book_title": "生态系统的秘密",
    "publication_date": "2019-08-30",
    "author": "生态学家",
    "price": 220.75,
    "quantity": 55
  },
  {
    "id": 73,
    "book_title": "现代艺术概论",
    "publication_date": "2018-03-14",
    "author": "艺术评论家",
    "price": 270.90,
    "quantity": 60
  },
  {
    "id": 74,
    "book_title": "宇宙的奥秘",
    "publication_date": "2023-07-07",
    "author": "天体物理学家",
    "price": 320.00,
    "quantity": 40
  },
  {
    "id": 75,
    "book_title": "网络安全基础",
    "publication_date": "2022-02-02",
    "author": "安全专家",
    "price": 399.99,
    "quantity": 35
  },
  {
    "id": 76,
    "book_title": "现代医学进展",
    "publication_date": "2021-06-20",
    "author": "医学研究者",
    "price": 310.20,
    "quantity": 45
  },
  {
    "id": 77,
    "book_title": "文学作品集",
    "publication_date": "2020-11-11",
    "author": "著名作家",
    "price": 180.50,
    "quantity": 70
  },
  {
    "id": 78,
    "book_title": "经济学原理",
    "publication_date": "2019-09-09",
    "author": "经济学家",
    "price": 250.00,
    "quantity": 50
  },
  {
    "id": 79,
    "book_title": "摄影艺术",
    "publication_date": "2018-04-18",
    "author": "摄影师",
    "price": 210.00,
    "quantity": 40
  },
  {
    "id": 80,
    "book_title": "现代物理学",
    "publication_date": "2023-05-05",
    "author": "理论物理学家",
    "price": 365.50,
    "quantity": 30
  },
  {
    "id": 81,
    "book_title": "环境科学入门",
    "publication_date": "2022-08-21",
    "author": "环境学者",
    "price": 195.00,
    "quantity": 60
  },
  {
    "id": 82,
    "book_title": "城市规划与发展",
    "publication_date": "2021-10-10",
    "author": "城市规划师",
    "price": 280.40,
    "quantity": 50
  },
  {
    "id": 83,
    "book_title": "创新思维",
    "publication_date": "2023-04-25",
    "author": "创业导师",
    "price": 350.00,
    "quantity": 45
  }
]

web/day1226login/src/assets/myTest.json (after)
[
  {
    "id": 1,
    "book_title": "哥白尼",
    "publication_date": "2023-09-12",
    "author": "小哥白尼",
    "price": 123.00,
    "status": 1,
    "quantity": 23
  },
  {
    "id": 2,
    "book_title": "哈姆雷特",
    "publication_date": "2023-08-29",
    "author": "雷特",
    "price": 99.00,
    "status": 1,
    "quantity": 90
  },
  {
    "id": 3,
    "book_title": "小白的奇妙大冒险",
    "publication_date": "2022-07-12",
    "author": "小白",
    "price": 798.00,
    "status": 1,
    "quantity": 70
  },
  {
    "id": 4,
    "book_title": "王的盛宴",
    "publication_date": "2010-03-22",
    "author": "金闪闪",
    "price": 999.00,
    "status": 1,
    "quantity": 1
  },
  {
    "id": 11,
    "book_title": "阿里",
    "publication_date": "2011-01-21",
    "author": "阿里",
    "price": 2001.00,
    "status": 1,
    "quantity": 21
  },
  {
    "id": 13,
    "book_title": "阿里1",
    "publication_date": "2011-01-21",
    "author": "阿里",
    "price": 2001.00,
    "status": 1,
    "quantity": 21
  },
  {
    "id": 14,
    "book_title": "阿里2",
    "publication_date": "2011-01-21",
    "author": "阿里",
    "price": 2001.00,
    "status": 1,
    "quantity": 21
  },
  {
    "id": 15,
    "book_title": "阿里3",
    "publication_date": "2011-01-21",
    "author": "阿里",
    "price": 2001.00,
    "status": 1,
    "quantity": 21
  },
  {
    "id": 27,
    "book_title": "test1",
    "publication_date": "2011-09-22",
    "author": "银闪闪",
    "price": 998.90,
    "status": 1,
    "quantity": 15
  },
  {
    "id": 28,
    "book_title": "星空探秘",
    "publication_date": "2014-06-15",
    "author": "天文家",
    "price": 150.50,
    "status": 1,
    "quantity": 40
  },
  {
    "id": 29,
    "book_title": "历史长河",
    "publication_date": "2012-11-30",
    "author": "历史学家",
    "price": 200.00,
    "status": 1,
    "quantity": 55
  },
  {
    "id": 30,
    "book_title": "未来世界",
    "publication_date": "2018-01-20",
    "author": "科幻作家",
    "price": 180.75,
    "status": 1,
    "quantity": 35
  },
  {
    "id": 31,
    "book_title": "海洋奥秘",
    "publication_date": "2015-07-21",
    "author": "探险者",
    "price": 210.40,
    "status": 1,
    "quantity": 25
  },
  {
    "id": 32,
    "book_title": "程序员指南",
    "publication_date": "2019-04-10",
    "author": "程序员",
    "price": 300.00,
    "status": 1,
    "quantity": 75
  },
  {
    "id": 58,
    "book_title": "设计之美",
    "publication_date": "2020-10-05",
    "author": "设计师",
    "price": 250.00,
    "status": 1,
    "quantity": 60
  },
  {
    "id": 59,
    "book_title": "沙漠之歌",
    "publication_date": "2017-03-11",
    "author": "旅行家",
    "price": 120.90,
    "status": 1,
    "quantity": 20
  },
  {
    "id": 60,
    "book_title": "编程艺术",
    "publication_date": "2018-05-22",
    "author": "码农",
    "price": 220.00,
    "status": 1,
    "quantity": 50
  },
  {
    "id": 61,
    "book_title": "营养学基础",
    "publication_date": "2016-08-09",
    "author": "营养师",
    "price": 130.75,
    "status": 1,
    "quantity": 30
  },
  {
    "id": 62,
    "book_title": "心理学导论",
    "publication_date": "2019-02-14",
    "author": "心理学家",
    "price": 180.50,
    "status": 1,
    "quantity": 40
  },
  {
    "id": 63,
    "book_title": "量子物理简史",
    "publication_date": "2015-12-07",
    "author": "物理学家",
    "price": 210.20,
    "status": 1,
    "quantity": 35
  },
  {
    "id": 64,
    "book_title": "太空探险故事",
    "publication_date": "2023-11-15",
    "author": "星际旅者",
    "price": 280.00,
    "status": 1,
    "quantity": 50
  },
  {
    "id": 65,
    "book_title": "未解之谜",
    "publication_date": "2023-10-21",
    "author": "神秘学家",
    "price": 310.50,
    "status": 1,
    "quantity": 40
  },
  {
    "id": 66,
    "book_title": "植物奇观",
    "publication_date": "2022-06-08",
    "author": "自然观察者",
    "price": 200.00,
    "status": 1,
    "quantity": 60
  },
  {
    "id": 67,
    "book_title": "数字经济时代",
    "publication_date": "2023-01-30",
    "author": "经济分析师",
    "price": 350.00,
    "status": 1,
    "quantity": 70
  },
  {
    "id": 68,
    "book_title": "量子计算入门",
    "publication_date": "2021-12-11",
    "author": "技术专家",
    "price": 450.75,
    "status": 1,
    "quantity": 30
  },
  {
    "id": 69,
    "book_title": "心灵深处",
    "publication_date": "2020-05-17",
    "author": "心理咨询师",
    "price": 240.30,
    "status": 1,
    "quantity": 45
  },
  {
    "id": 70,
    "book_title": "烹饪的艺术",
    "publication_date": "2022-09-19",
    "author": "大厨",
    "price": 150.00,
    "status": 1,
    "quantity": 80
  },
  {
    "id": 71,
    "book_title": "机器学习基础",
    "publication_date": "2021-04-22",
    "author": "数据科学家",
    "price": 500.00,
    "status": 1,
    "quantity": 65
  },
  {
    "id": 72,
    "book_title": "生态系统的秘密",
    "publication_date": "2019-08-30",
    "author": "生态学家",
    "price": 220.75,
    "status": 1,
    "quantity": 55
  },
  {
    "id": 73,
    "book_title": "现代艺术概论",
    "publication_date": "2018-03-14",
    "author": "艺术评论家",
    "price": 270.90,
    "status": 1,
    "quantity": 60
  },
  {
    "id": 74,
    "book_title": "宇宙的奥秘",
    "publication_date": "2023-07-07",
    "author": "天体物理学家",
    "price": 320.00,
    "status": 1,
    "quantity": 40
  },
  {
    "id": 75,
    "book_title": "网络安全基础",
    "publication_date": "2022-02-02",
    "author": "安全专家",
    "price": 399.99,
    "status": 1,
    "quantity": 35
  },
  {
    "id": 76,
    "book_title": "现代医学进展",
    "publication_date": "2021-06-20",
    "author": "医学研究者",
    "price": 310.20,
    "status": 1,
    "quantity": 45
  },
  {
    "id": 77,
    "book_title": "文学作品集",
    "publication_date": "2020-11-11",
    "author": "著名作家",
    "price": 180.50,
    "status": 1,
    "quantity": 70
  },
  {
    "id": 78,
    "book_title": "经济学原理",
    "publication_date": "2019-09-09",
    "author": "经济学家",
    "price": 250.00,
    "status": 1,
    "quantity": 50
  },
  {
    "id": 79,
    "book_title": "摄影艺术",
    "publication_date": "2018-04-18",
    "author": "摄影师",
    "price": 210.00,
    "status": 1,
    "quantity": 40
  },
  {
    "id": 80,
    "book_title": "现代物理学",
    "publication_date": "2023-05-05",
    "author": "理论物理学家",
    "price": 365.50,
    "status": 1,
    "quantity": 30
  },
  {
    "id": 81,
    "book_title": "环境科学入门",
    "publication_date": "2022-08-21",
    "author": "环境学者",
    "price": 195.00,
    "status": 1,
    "quantity": 60
  },
  {
    "id": 82,
    "book_title": "城市规划与发展",
    "publication_date": "2021-10-10",
    "author": "城市规划师",
    "price": 280.40,
    "status": 1,
    "quantity": 50
  },
  {
    "id": 83,
    "book_title": "创新思维",
    "publication_date": "2023-04-25",
    "author": "创业导师",
    "price": 350.00,
    "status": 1,
    "quantity": 45
  }
]

web/day1226login/src/assets/myTest.json (diff)
@@ -5,6 +5,7 @@
     "publication_date": "2023-09-12",
     "author": "小哥白尼",
     "price": 123.00,
+    "status": 1,
     "quantity": 23
   },
   {
@@ -13,6 +14,7 @@
     "publication_date": "2023-08-29",
     "author": "雷特",
     "price": 99.00,
+    "status": 1,
     "quantity": 90
   },
   {
@@ -21,6 +23,7 @@
     "publication_date": "2022-07-12",
     "author": "小白",
     "price": 798.00,
+    "status": 1,
     "quantity": 70
   },
   {
@@ -29,6 +32,7 @@
     "publication_date": "2010-03-22",
     "author": "金闪闪",
     "price": 999.00,
+    "status": 1,
     "quantity": 1
   },
   {
@@ -37,6 +41,7 @@
     "publication_date": "2011-01-21",
     "author": "阿里",
     "price": 2001.00,
+    "status": 1,
     "quantity": 21
   },
   {
@@ -45,6 +50,7 @@
     "publication_date": "2011-01-21",
     "author": "阿里",
     "price": 2001.00,
+    "status": 1,
     "quantity": 21
   },
   {
@@ -53,6 +59,7 @@
     "publication_date": "2011-01-21",
     "author": "阿里",
     "price": 2001.00,
+    "status": 1,
     "quantity": 21
   },
   {
@@ -61,6 +68,7 @@
     "publication_date": "2011-01-21",
     "author": "阿里",
     "price": 2001.00,
+    "status": 1,
     "quantity": 21
   },
   {
@@ -69,6 +77,7 @@
     "publication_date": "2011-09-22",
     "author": "银闪闪",
     "price": 998.90,
+    "status": 1,
     "quantity": 15
   },
   {
@@ -77,6 +86,7 @@
     "publication_date": "2014-06-15",
     "author": "天文家",
     "price": 150.50,
+    "status": 1,
     "quantity": 40
   },
   {
@@ -85,6 +95,7 @@
     "publication_date": "2012-11-30",
     "author": "历史学家",
     "price": 200.00,
+    "status": 1,
     "quantity": 55
   },
   {
@@ -93,6 +104,7 @@
     "publication_date": "2018-01-20",
     "author": "科幻作家",
     "price": 180.75,
+    "status": 1,
     "quantity": 35
   },
   {
@@ -101,6 +113,7 @@
     "publication_date": "2015-07-21",
     "author": "探险者",
     "price": 210.40,
+    "status": 1,
     "quantity": 25
   },
   {
@@ -109,6 +122,7 @@
     "publication_date": "2019-04-10",
     "author": "程序员",
     "price": 300.00,
+    "status": 1,
     "quantity": 75
   },
   {
@@ -117,6 +131,7 @@
     "publication_date": "2020-10-05",
     "author": "设计师",
     "price": 250.00,
+    "status": 1,
     "quantity": 60
   },
   {
@@ -125,6 +140,7 @@
     "publication_date": "2017-03-11",
     "author": "旅行家",
     "price": 120.90,
+    "status": 1,
     "quantity": 20
   },
   {
@@ -133,6 +149,7 @@
     "publication_date": "2018-05-22",
     "author": "码农",
     "price": 220.00,
+    "status": 1,
     "quantity": 50
   },
   {
@@ -141,6 +158,7 @@
     "publication_date": "2016-08-09",
     "author": "营养师",
     "price": 130.75,
+    "status": 1,
     "quantity": 30
   },
   {
@@ -149,6 +167,7 @@
     "publication_date": "2019-02-14",
     "author": "心理学家",
     "price": 180.50,
+    "status": 1,
     "quantity": 40
   },
   {
@@ -157,6 +176,7 @@
     "publication_date": "2015-12-07",
     "author": "物理学家",
     "price": 210.20,
+    "status": 1,
     "quantity": 35
   },
   {
@@ -165,6 +185,7 @@
     "publication_date": "2023-11-15",
     "author": "星际旅者",
     "price": 280.00,
+    "status": 1,
     "quantity": 50
   },
   {
@@ -173,6 +194,7 @@
     "publication_date": "2023-10-21",
     "author": "神秘学家",
     "price": 310.50,
+    "status": 1,
     "quantity": 40
   },
   {
@@ -181,6 +203,7 @@
     "publication_date": "2022-06-08",
     "author": "自然观察者",
     "price": 200.00,
+    "status": 1,
     "quantity": 60
   },
   {
@@ -189,6 +212,7 @@
     "publication_date": "2023-01-30",
     "author": "经济分析师",
     "price": 350.00,
+    "status": 1,
     "quantity": 70
   },
   {
@@ -197,6 +221,7 @@
     "publication_date": "2021-12-11",
     "author": "技术专家",
     "price": 450.75,
+    "status": 1,
     "quantity": 30
   },
   {
@@ -205,6 +230,7 @@
     "publication_date": "2020-05-17",
     "author": "心理咨询师",
     "price": 240.30,
+    "status": 1,
     "quantity": 45
   },
   {
@@ -213,6 +239,7 @@
     "publication_date": "2022-09-19",
     "author": "大厨",
     "price": 150.00,
+    "status": 1,
     "quantity": 80
   },
   {
@@ -221,6 +248,7 @@
     "publication_date": "2021-04-22",
     "author": "数据科学家",
     "price": 500.00,
+    "status": 1,
     "quantity": 65
   },
   {
@@ -229,6 +257,7 @@
     "publication_date": "2019-08-30",
     "author": "生态学家",
     "price": 220.75,
+    "status": 1,
     "quantity": 55
   },
   {
@@ -237,6 +266,7 @@
     "publication_date": "2018-03-14",
     "author": "艺术评论家",
     "price": 270.90,
+    "status": 1,
     "quantity": 60
   },
   {
@@ -245,6 +275,7 @@
     "publication_date": "2023-07-07",
     "author": "天体物理学家",
     "price": 320.00,
+    "status": 1,
     "quantity": 40
   },
   {
@@ -253,6 +284,7 @@
     "publication_date": "2022-02-02",
     "author": "安全专家",
     "price": 399.99,
+    "status": 1,
     "quantity": 35
   },
   {
@@ -261,6 +293,7 @@
     "publication_date": "2021-06-20",
     "author": "医学研究者",
     "price": 310.20,
+    "status": 1,
     "quantity": 45
   },
   {
@@ -269,6 +302,7 @@
     "publication_date": "2020-11-11",
     "author": "著名作家",
     "price": 180.50,
+    "status": 1,
     "quantity": 70
   },
   {
@@ -277,6 +311,7 @@
     "publication_date": "2019-09-09",
     "author": "经济学家",
     "price": 250.00,
+    "status": 1,
     "quantity": 50
   },
   {
@@ -285,6 +320,7 @@
     "publication_date": "2018-04-18",
     "author": "摄影师",
     "price": 210.00,
+    "status": 1,
     "quantity": 40
   },
   {
@@ -293,6 +329,7 @@
     "publication_date": "2023-05-05",
     "author": "理论物理学家",
     "price": 365.50,
+    "status": 1,
     "quantity": 30
   },
   {
@@ -301,6 +338,7 @@
     "publication_date": "2022-08-21",
     "author": "环境学者",
     "price": 195.00,
+    "status": 1,
     "quantity": 60
   },
   {
@@ -309,6 +347,7 @@
     "publication_date": "2021-10-10",
     "author": "城市规划师",
     "price": 280.40,
+    "status": 1,
     "quantity": 50
   },
   {
@@ -317,6 +356,7 @@
     "publication_date": "2023-04-25",
     "author": "创业导师",
     "price": 350.00,
+    "status": 1,
     "quantity": 45
   }
 ]
